<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.MainController">
   <children>
      <Button fx:id="clickme" alignment="CENTER" graphicTextGap="2.0" layoutX="181.0" layoutY="189.0" mnemonicParsing="false" onAction="#generateRandom" text="Click Me" textAlignment="CENTER" underline="true" />
      <Label fx:id="myMesssage" layoutX="123.0" layoutY="46.0" prefHeight="104.0" prefWidth="243.0" />
   </children>
</AnchorPane>
